{
  "name": "wacinsteins-monster",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:dev2": "cross-env DBNAME=dev2 HOST=localhost:3200 SERVER_PORT=3200 nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aviarytech/crypto-core": "^0.0.29",
    "@aviarytech/did-core": "^0.1.13",
    "@aviarytech/did-secrets": "^0.1.14",
    "@aviarytech/didcomm-messaging": "^0.1.33",
    "@aviarytech/didcomm-protocols.basic-message": "^0.1.33",
    "@aviarytech/didcomm-protocols.out-of-band": "^0.1.33",
    "@aviarytech/didcomm-protocols.present-proof": "^0.1.33",
    "@aviarytech/didcomm-protocols.trust-ping": "^0.1.33",
    "@nestjs/common": "^8.0.6",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.6",
    "@nestjs/cqrs": "^8.0.0",
    "@nestjs/platform-fastify": "^8.0.6",
    "@nestjs/platform-socket.io": "^8.0.6",
    "@nestjs/swagger": "^5.0.9",
    "@nestjs/websockets": "^8.0.6",
    "@stablelib/sha256": "^1.0.1",
    "@transmute/jsonld-document-loader": "^0.2.0",
    "@transmute/web-crypto-key-pair": "^0.7.0-unstable.3",
    "axios": "^0.21.1",
    "b58": "^4.0.3",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cross-env": "^7.0.3",
    "did-jwt": "^5.6.1",
    "fastify": "^3.14.0",
    "fastify-swagger": "^4.8.4",
    "mongoose": "^5.13.5",
    "nanoid": "^3.1.23",
    "promise-retry": "^2.0.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.1",
    "@nestjs/schematics": "^8.0.2",
    "@nestjs/testing": "^8.0.6",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.14.6",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "supertest": "^6.0.0",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.8",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
